<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    </head>
  <style type="text/css">
    
    .text{
    font-family: "Audiowide", sans-serif;
    margin-right: 20px;
    font-size: 30px;
    text-shadow: 2px 2px silver;
    } 
.div1{
    height: 100%;
    width: 94%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 16px rgba(0, 0, 255, 0.3), 0 6px 20px 0 rgba(0, 0, 255, 0.19);
    background-color: white;
    }
.div2{
    width: 88%;
    }
.div{
    box-shadow: 4px 4px 4px gray;
    }
    a:hover{
          text-decoration: none;
          background-color: lime;
        }
.footer{
    height: 60px;
    width: 100%;
    padding-top: 12px;
    text-align: center;
    color: white;
    box-shadow: 0 10px 16px rgba(0, 0, 255, 0.3), 0 6px 20px 0 rgba(0, 0, 255, 0.3);
    }
.bg1{
    background-image: url("https://images.assetsdelivery.com/compings_v2/yulicon/yulicon1801/yulicon180100022.jpg");
    }
.carousel-inner img {
    width: 100%;
    height: 100%;
    }
    .carousel a{
         text-decoration: none;
         background-color: unset;
    }
    .collapse a{
         text-decoration: none;
         background-color: unset;
    }
.img1{
    width:50%;
    box-shadow: 0 10px 16px rgba(0, 0, 255, 0.3), 0 6px 20px 0 rgba(0, 0, 255, 0.3);
    border-radius: 10px;
    transition: width 2s;
    }
.img1:hover{
    width:90%; 
    }
li{
    font-size: 15px;
    font-family:Arial Black;
    }
h1{
    color: maroon;
    }
.gmail{
    font-size: 15px;
    text-shadow: 3px 3px 3px silver;
    color: navy;
    font-family: arial black;
    }
  </style>
 <body class="bg1">
 <nav class="navbar navbar-expand-lg navbar-light bg-success" style=" box-shadow: 0 10px 16px rgba(0, 0, 255, 0.3), 0 6px 20px 0 rgba(0, 0, 255, 0.3);">
 	<font class="text">Self Programmer</font>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Programs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="procedural.html">Sequential Programs</a>
          <a class="dropdown-item" href="condition.html">Decision Making Programs</a>
          <a class="dropdown-item" href="looping.html">Looping Programs</a>
          <a class="dropdown-item" href="udf.html">UDF Programs</a>
      </li>
      </ul>
    <p class="form-inline my-2 my-lg-0 gmail">✉️:- selfprogrammer2021@gmail.com</p>
  </div>
</nav>
<div class="container div1">	
<div class="container div2">
<div id="demo" class="carousel slide div" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lsil2017.files.wordpress.com/2018/02/356143704_640.jpg">
    </div>
    <div class="carousel-item">
      <img src="https://content.techgig.com/photo/75551416/c-programming-language-rises-amid-covid-19.jpg?72434">
    </div>
    <div class="carousel-item">
      <img src="http://i2.cdn.turner.com/cnn/dam/assets/111014015647-dennis-ritchie-ken-thompson-bell-labs-story-top.jpg">
    </div>
    <div class="carousel-item">
      <img src="http://i2.cdn.turner.com/cnn/dam/assets/111014015647-dennis-ritchie-ken-thompson-bell-labs-story-top.jpg">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<br><br>
<center>
<h1><i><b>History of C language</i></b></h1>
</center>
<br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-8">
     <ul type="disc">
       <li>C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T (American Telephone & Telegraph), located in the U.S.A.</li>
       <li>Dennis Ritchie is known as the founder of the c language.</li>
       <li>C was initially developed for writing system software.</li>
       <li>The C language was actually created to move the UNIX kernel code from assembly to a higher level language, which would do the same tasks with fewer lines of code.</li>
        <li>Oracle database development started in 1977, and its code was rewritten from assembly to C in 1983. It became one of the most popular databases in the world.</li>
        <li>Today, C has become a popular language and various
         software programs are written using this language.</li>
     </ul>
    </div>
    <div class="col"><img src="https://static01.nyt.com/images/2011/10/14/business/RITCHIE-obit/RITCHIE-obit-jumbo.jpg?quality=75&auto=webp&disable=upscale" style="height: 300px;width: 210px; box-shadow: 3px 4px 4px gray; border-radius: 10px;"></div>
  </div>
  <hr>
  <div class="row">
     <div class="col">
      <center>
       <img class="img1" src="https://image.slidesharecdn.com/1-overviewandhistoryofc-121107013027-phpapp01/95/1-over-view-and-history-of-c-4-638.jpg?cb=1352251864">
     </center>
     </div>
  </div>
  <hr>
  <div class="row">
    <div class="col">
      <center>
        <h1><b><i>Features</i></b></h1>
      </center>
        <br><br>
        <ul type="disc">
          <li>A high level programming language.</li>
          <li>Small size. C has only 32 keywords. This makes it relatively
             easy to learn.</li>
          <li>Makes extensive use of function calls.</li>
          <li>Stable language,Quick language,C is a core language.</li>
          <li>C is a portable language OR Machine Independent.</li>
          <li>C is an extensible language.</li>
          <li>structured programming language.</li>
          <li>Rich Library,Memory Management.</li>
        </ul>
    </div> 
  </div>
</div>
<hr>
<div class="row">
  <div class="col">
    <center>
    <h1><b><i>Start Programming Using Turbo C++</i></b></h1>
    </center>
    <br><br>
    <h2>How to install Turbo C++</h2>
    <br>
    <div class="container">
    <div class="row text-center text-white">
      <div class="col-2 bg-dark gray ">Step 1</div>
      <div class="col-10 bg-secondary ">Download Turbo C++ using this link <a href="https://developerinsider.co/downloading/?download=https://github.com/vineetchoudhary/turbocpp/releases/download/v3.2/Turbo.C.3.2.zip?raw=true&after=https://developerinsider.co/c-and-cpp-insider/">Download Turbo C++</a></div>
    </div>
    <br>
    <div class="row text-center text-white">
      <div class="col-2 bg-dark gray">Step 2</div>
      <div class="col-10 bg-secondary">If any previous version of "Turbo C++" install in your computer, then first of all uninstall that.</div>
    </div>
    <br>
    <div class="row text-center text-white">
      <div class="col-2 bg-dark gray">Step 3</div>
      <div class="col-10 bg-secondary">Extract downloaded "Turbo C++ 3.2.zip" file.</div>
    </div>
    <br>
    <div class="row text-center text-white">
      <div class="col-2 bg-dark gray">Step 4</div>
      <div class="col-10 bg-secondary">Run "setup.exe" file.</div>
    </div>
    <br>
    <div class="row text-center text-white">
      <div class="col-2 bg-dark gray">Step 5</div>
      <div class="col-10 bg-secondary">Follow the setup instructions.</div>
    </div>
  </div>
</div>
</div>
</div>
<div class="container-fluid bg-dark gray footer">
	&copy; Copyright 2021. All Rights Reserved by Self Programming.
</div>
 </body>
</html>
